PORT=4000
MONGO_URI='mongodb://localhost:27017/coursebundler'
JWT_SECRET=aihvytsfrytigubsbuysbunsnsoinsoi
FRONTEND_URL=http://localhost:3000
SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_USER="baab2af78434f7"
SMTP_PASS="de37dcd3a7efa4"


